<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="552.0" prefWidth="882.0" style="-fx-background-color: LAVENDERBLUSH;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StartupController">
      <children>
            <ImageView fitHeight="429.0" fitWidth="650.0" layoutX="232.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="107.0" prefHeight="78.0" prefWidth="180.0" text="Driving">
               <font>
                  <Font name="Cooper Black" size="37.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="167.0" prefHeight="78.0" prefWidth="158.0" text="school">
               <font>
                  <Font name="Cooper Black" size="37.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="177.0" prefHeight="200.0" prefWidth="217.0" text="Learn how to be a responsible&#10;driver in our school driving">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="signup" layoutX="28.0" layoutY="323.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="34.0" prefWidth="76.0" style="-fx-background-color: SEASHELL; -fx-border-color: BLACK;" text="Sign Up" textFill="#101010" textOverrun="CLIP">
               <font>
                  <Font name="Ebrima" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="login" layoutX="778.0" layoutY="72.0" mnemonicParsing="false" onAction="#LogIn" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: SEASHELL; -fx-border-color: BLACK;" text="Login">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="contact" layoutX="677.0" layoutY="72.0" mnemonicParsing="false" onAction="#Contact" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: SEASHELL; -fx-border-color: BLACK;" text="Contact">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button id="about" fx:id="aboutus" layoutX="578.0" layoutY="72.0" mnemonicParsing="false" onAction="#AboutUs" prefHeight="27.0" prefWidth="76.0" style="-fx-background-color: SEASHELL; -fx-border-color: BLACK;" text="About Us">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label layoutX="19.0" layoutY="25.0" prefHeight="47.0" prefWidth="126.0" text="Al Shawa">
               <font>
                  <Font name="Forte" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.6401514939286492" startY="0.6022726766990892">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.4058115780353546" green="0.3911890983581543" blue="0.6105263233184814" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8941176533699036" green="0.45490196347236633" blue="0.45490196347236633" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
      </children>
    </AnchorPane>
