<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="384.0" prefWidth="630.0" style="-fx-background-color: WHITE;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignUpController">
      <children>
         <ImageView fitHeight="436.0" fitWidth="475.0" layoutX="340.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@WhatsApp Image 2022-05-19 at 2.01.57 AM.jpeg" />
            </image>
         </ImageView>
         <Label layoutX="66.0" layoutY="79.0" style="-fx-background-color: WHITE;" text="First Name" textFill="#e4305a">
            <font>
               <Font name="Dutch 801 Bold BT" size="18.0" />
            </font>
         </Label>
         <Label layoutX="61.0" layoutY="316.0" style="-fx-background-color: WHITE;" text="User name" textFill="#e4305a">
            <font>
               <Font name="Dutch 801 Bold BT" size="18.0" />
            </font>
         </Label>
         <Label layoutX="68.0" layoutY="158.0" style="-fx-background-color: WHITE;" text="Phone" textFill="#e4305a">
            <font>
               <Font name="Dutch 801 Bold BT" size="18.0" />
            </font>
         </Label>
         <Label layoutX="68.0" layoutY="116.0" style="-fx-background-color: WHITE;" text="Last Name" textFill="#e4305a">
            <font>
               <Font name="Dutch 801 Bold BT" size="18.0" />
            </font>
         </Label>
         <Label layoutX="64.0" layoutY="201.0" style="-fx-background-color: WHITE;" text="Address" textFill="#e4305a">
            <font>
               <Font name="Dutch 801 Bold BT" size="18.0" />
            </font>
         </Label>
         <Label layoutX="59.0" layoutY="359.0" style="-fx-background-color: WHITE;" text="Password" textFill="#e4305a">
            <font>
               <Font name="Dutch 801 Bold BT" size="18.0" />
            </font>
         </Label>
         <Label layoutX="25.0" layoutY="406.0" style="-fx-background-color: WHITE;" text="Confrim Password" textFill="#e4305a">
            <font>
               <Font name="Dutch 801 Bold BT" size="18.0" />
            </font>
         </Label>
         <TextField fx:id="first_name" layoutX="206.0" layoutY="78.0" />
         <TextField fx:id="last_name" layoutX="206.0" layoutY="115.0" />
         <TextField fx:id="phone" layoutX="205.0" layoutY="157.0" />
         <TextField fx:id="address" layoutX="205.0" layoutY="198.0" />
         <TextField fx:id="username" layoutX="202.0" layoutY="315.0" />
         <PasswordField fx:id="confirm_password" layoutX="202.0" layoutY="403.0" />
         <PasswordField fx:id="password" layoutX="202.0" layoutY="356.0" />
         <Button fx:id="submit" layoutX="173.0" layoutY="451.0" mnemonicParsing="false" onAction="#Submit" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: WHITESMOKE; -fx-border-color: STEELBLUE;" text="Submit">
            <font>
               <Font name="Dutch 801 Bold BT" size="14.0" />
            </font>
         </Button>
         <Button fx:id="clear" layoutX="266.0" layoutY="451.0" mnemonicParsing="false" onAction="#Clear" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: WHITESMOKE; -fx-border-color: STEELBLUE;" text="Clear">
            <font>
               <Font name="Dutch 801 Bold BT" size="14.0" />
            </font>
         </Button>
         <Button fx:id="back" layoutX="19.0" layoutY="494.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="49.0" style="-fx-background-color: rose; -fx-border-color: STEELBLUE;" text="Back">
            <font>
               <Font name="Dutch 801 Bold BT" size="13.0" />
            </font>
         </Button>
         <Label layoutX="25.0" layoutY="27.0" prefHeight="27.0" prefWidth="107.0" text="AL Shawa">
            <font>
               <Font name="Forte" size="24.0" />
            </font>
            <textFill>
               <LinearGradient endX="1.0" endY="1.0" startX="0.431818167368571">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.40392157435417175" green="0.3921568691730499" blue="0.6117647290229797" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.8941176533699036" green="0.45490196347236633" blue="0.45490196347236633" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Label>
      <TextField fx:id="gender" layoutX="205.0" layoutY="236.0" />
      <TextField fx:id="DOB" layoutX="202.0" layoutY="277.0" />
      <Label layoutX="67.0" layoutY="238.0" text="Gender" textFill="#e4305a">
         <font>
            <Font name="Dutch 801 Bold BT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="279.0" text="Date of birth" textFill="#e4305a">
         <font>
            <Font name="Dutch 801 Bold BT" size="18.0" />
         </font>
      </Label>
      </children>
 </AnchorPane>
